#TEST DB INFO
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://122.99.198.21:1433;databaseName=jongno2;
#jdbc.username=sa
#jdbc.password=jnet0070
#jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url2=jdbc:sqlserver://122.99.198.21:1433;databaseName=lampsports;
#jdbc.username2=sa
#jdbc.password2=jnet0070

Operation DB Info
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://203.251.159.176:1433;databaseName=new_jongno;
jdbc.username=sa
jdbc.password=2doov5z
jdbc.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url2=jdbc:sqlserver://203.251.159.176:1433;databaseName=lampsports;
jdbc.username2=sa
jdbc.password2=2doov5z



##IPIN config properties
#local
ipin.return.url=http://localhost:8080/
#develope server
#ipin.return.url=http://jongrodev.yesjnet.com:7070/
#operation server
#ipin.return.url=http://203.251.159.149/
ipin.site.code=C436
ipin.site.password=90029549

##Safe Check properties
#local
check.return.url=http://localhost:8080/
#develope server
#check.return.url=http://jongrodev.yesjnet.com:7070/
#operation server
#check.return.url=http://203.251.159.149/
check.site.code=O792
check.site.password=35355775
