# Log4j Setting file
#develope mode 
log4j.rootLogger=WARN, stdout, rolling
#real mode
#log4j.rootLogger=INFO, stdout, rolling

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#develop mode
log4j.appender.rolling.File=C:\\ijongro\\log_jongro.log
#real mode
#log4j.appender.rolling.File=/home/hosting_users/maeulhome/maeul/log_maeul.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.MaxFileSize=1024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%t> [%d{yyyy-MM-dd HH:mm:ss}] [%c{1}] [%L] [%p] %m %n

#develop mode
log4j.logger.java.sql.Connection=DEBUG  , stdout, rolling
log4j.logger.java.sql.Statement=DEBUG , stdout, rolling
log4j.logger.java.sql.PreparedStatement=DEBUG , stdout, rolling
log4j.logger.java.sql.ResultSet=DEBUG , stdout, rolling

#real mode
#log4j.logger.java.sql.Connection=ERROR  , stdout, rolling
#log4j.logger.java.sql.Statement=ERROR , stdout, rolling
#log4j.logger.java.sql.PreparedStatement=ERROR , stdout, rolling
#log4j.logger.java.sql.ResultSet=ERROR , stdout, rolling